# PATTERN,PRODUCER_NAME,PRIVATE_KEY(|PATTERN2,PRODUCER_NAME2,PRIVATE_KEY2|PATTERN3,PRODUCER_NAME3,PRIVATE_KEY3...)
# PATTERN:
#┌────────────── second (optional)
#│ ┌──────────── minute
#│ │ ┌────────── hour
#│ │ │ ┌──────── day of month
#│ │ │ │ ┌────── month
#│ │ │ │ │ ┌──── day of week
#│ │ │ │ │ │
#* * * * * *
# every 5 min: 0 */5 * * * *
FIBOS_CLAIMER=0 */5 * * * *,bpName,key

# PATTERN,TRANSFER_NAME,PRIVATE_KEY,TO,MEMO(|PATTERN2,TRANSFER_NAME2,PRIVATE_KEY2,TO2,MEMO2|PATTERN3,TRANSFER_NAME3,PRIVATE_KEY3,TO3,MEMO3...)
# every day: 0 0 0 * * *
FIBOS_TRANSFER=0 0 0 * * *,accountName,key,toAccountName,MEMO

HTTP_ENDPOINT=https://rpc-mainnet.fibos123.com